{
  "functions": {
    "api/clientes.js": { "maxDuration": 10 },
    "api/productos.js": { "maxDuration": 10 },
    "api/ventas.js": { "maxDuration": 10 },
    "api/envios.js": { "maxDuration": 10 },
    "api/transportistas.js": { "maxDuration": 10 },
    "api/meli/auth.js": { "maxDuration": 10 },
    "api/meli/callback.js": { "maxDuration": 10 },
    "api/meli/notify.js": { "maxDuration": 10 },
    "api/meli/importar.js": { "maxDuration": 30 },
    "api/meli/reprocesar.js": { "maxDuration": 30 },
    "api/meli/actualizar-envios.js": { "maxDuration": 60 },
    "api/shopify/notify.js": { "maxDuration": 10 },
    "api/shopify/sync-stock.js": { "maxDuration": 30 },
    "api/shopify/productos.js": { "maxDuration": 10 },
    "api/shopify/buscar-sku.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
